/* -------------------------------------
 * General Style
 * ------------------------------------- */

// Colours
$bg: #339152
$white: #eee9dc
$dimwhite: #ddd
$red: #f98262
$inner_gutter: 50px

h2
  margin: 3em 0 0 0
  font-size: 1.5em
  letter-spacing: 2px
  text-transform: uppercase

/* -------------------------------------
 * timeline
 * ------------------------------------- */

.timeline-container
  position: absolute
  top: 216px
  margin: 0 34% 0 12%
  font-size: 100%
  color: $white

  .timeline
    list-style: none
    border-left: 8px solid $white
    li
      margin: 25px 0
      position: relative
      left: -4px

      .content

        .answer
          background: rgba(0, 0, 0, 0.1)
          padding: 8px
          margin: 10px
          border-radius: 0.5em
          font-weight: 100

          &:hover
            cursor: pointer
            background: rgba(0, 0, 0, 0.2)

.activity-stream
  list-style: none
  width: 37%
  margin: 0 2% 0 62%
  position: relative
  top: 200px

  li
    margin: 0
    left: -4px

    .content
      background: rgba(0, 0, 0, 0.1)
      border-color: transparent

      h3
        color: $white

      p
        max-height: 200px
        color: $white
        overflow: hidden
        margin: 0 0 15px
        font-size: 90%
        line-height: 1.3em
        font-weight: 100

.circle
  margin-top: -10px
  top: 50%
  left: -10px
  width: 10px
  height: 10px
  background: $bg
  border: 5px solid $white
  border-radius: 50%
  display: block
  position: absolute

.timeago
  width: 20%
  margin-top: -10px
  top: 50%
  left: -26%
  display: block
  position: absolute
  text-align: right

.content
  padding: 0 20px 15px
  border-width: 2px
  border-style: solid
  border-radius: 0.5em
  position: relative
  border-color: $white

  margin-right: 8%
  margin-left: 8%

  h3
    padding: 18px 0 12px
    color: $white
    font-weight: 100

.radio
  display: none
  & + .relative
    .circle
      background: $red
  & ~ .content

    &:before, &:after
      content: ""
      width: 0
      height: 0
      border: solid transparent
      position: absolute
      pointer-events: none
      right: 100%
    &:before
      border-right-color: inherit
      border-width: 20px
      top: 50%
      margin-top: -20px
    &:after
      border-right-color: $bg
      border-width: 17px
      top: 50%
      margin-top: -17px